# android-hid-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  fastlane.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/me/arianb/usb_hid_client/: ExampleInstrumentedTest.java  MyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hid-gadget  hid-gadget.c
app/src/main/cpp/: CMakeLists.txt  uhid.cpp  uhid.h
app/src/main/java/me/arianb/usb_hid_client/: BootCompletedReceiver.java  CharacterDevice.java  DirectInputKeyboardView.java  HelpActivity.java  HelpScreen.kt  InfoActivity.java  InfoScreen.kt  KeyCodeTranslation.java  KeySender.java  KotlinUtils.kt  Logger.java  Logging.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MouseSender.java  MyUiState.kt  OnboardingActivity.java  OnboardingScreen.kt  ProcessStreamHelper.java  SettingsActivity.java  TouchpadView.java  TroubleshootingHelper.kt  TroubleshootingScreen.kt
app/src/main/java/me/arianb/usb_hid_client/hid_utils/: CharacterDevice.java  CharacterDevice.kt  CharacterDeviceManager.kt  KeyCodeTranslation.java  KeyCodeTranslation.kt  UHID.kt  UsbGadgetService.kt
app/src/main/java/me/arianb/usb_hid_client/input_views/: DirectInput.kt  DirectInputKeyboardView.java  DirectInputKeyboardView.kt  ManualInput.kt  MyInputConnection.kt  TouchpadView.java  TouchpadView.kt
app/src/main/java/me/arianb/usb_hid_client/report_senders/: KeySender.java  KeySender.kt  LoopbackTouchpadSender.kt  MouseSender.java  MouseSender.kt  PointerDeviceSender.kt  ReportSender.java  ReportSender.kt  ReportSenderUtils.kt  TouchpadSender.kt
app/src/main/java/me/arianb/usb_hid_client/report_senders/pointer_device_senders/: LoopbackTouchpadSender.kt  MouseSender.kt  PointerDeviceSender.kt  TouchpadSender.kt
app/src/main/java/me/arianb/usb_hid_client/settings/: GadgetConfigurationScreen.kt  PreferencesHelper.kt  SettingsHelper.kt  SettingsScreen.kt  SettingsViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/me/arianb/usb_hid_client/shell_utils/: NoRootPermissionsException.java  ProcessStreamHelper.java  RootShell.java  RootState.java  RootStateHolder.kt  ShellCommand.java
app/src/main/java/me/arianb/usb_hid_client/troubleshooting/: Logging.kt  TroubleshootingHelper.kt  TroubleshootingScreen.kt
app/src/main/java/me/arianb/usb_hid_client/ui/standalone_screens/: HelpScreen.kt  InfoScreen.kt  OnboardingScreen.kt
app/src/main/java/me/arianb/usb_hid_client/ui/theme/: Color.kt  Common.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/me/arianb/usb_hid_client/ui/utils/: Common.kt  Experimental.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher.xml  ic_launcher_foreground.xml  priority_high.xml
app/src/main/res/drawable-anydpi/: keyboard.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  activity_onboarding.xml  direct_input_view.xml
app/src/main/res/lib/: aarch64
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: create_char_device.sh  create_char_devices.sh  delete_char_devices.sh
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  logging_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/arianb/usb_hid_client/: BitSetTest.kt  ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 220.txt  221.txt  230.txt  300.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
