<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/misc_header">

        <SwitchPreference
            app:key="clear_manual_input"
            app:title="@string/clear_manual_input_title" />

        <SwitchPreference
            app:key="volume_button_passthrough"
            app:title="@string/volume_button_passthrough_title"
            app:summary="@string/volume_button_passthrough_summary"/>

    </PreferenceCategory>

</PreferenceScreen>