<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">

    <TextView
        android:id="@+id/tvOnboardingTitle"
        android:text="@string/onboarding_header"
        android:textSize="@dimen/fontsize_large"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOnboardingNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:text="@string/onboarding_notice"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOnboardingTitle" />

    <TextView
        android:id="@+id/tvOnboardingCreateCharDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:layout_marginEnd="@dimen/margin_normal"
        android:text="@string/onboarding_create_character_device_description"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/tvOnboardingNotice"
        app:layout_constraintEnd_toStartOf="@id/btnOnboardingCreateCharDevice"
        app:layout_constraintTop_toBottomOf="@id/tvOnboardingNotice" />

    <Button
        android:id="@+id/btnOnboardingCreateCharDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:text="@string/onboarding_create_character_device_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOnboardingCreateCharDevice"
        app:layout_constraintBottom_toBottomOf="@id/tvOnboardingCreateCharDevice" />

    <TextView
        android:id="@+id/tvOnboardingErrorPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:text="@string/onboarding_onboarding_prompt_action_description"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/radioGroupErrorPromptAction"
        app:layout_constraintStart_toStartOf="@id/tvOnboardingCreateCharDevice"
        app:layout_constraintTop_toBottomOf="@id/tvOnboardingCreateCharDevice" />

    <RadioGroup
        android:id="@+id/radioGroupErrorPromptAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioErrorPromptAction_askEveryTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOnboardingErrorPrompt">

        <RadioButton
            android:id="@+id/radioErrorPromptAction_askEveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_action_ask_every_time" />

        <RadioButton
            android:id="@+id/radioErrorPromptAction_fix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_action_fix" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOnboardingContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/onboarding_continue_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>