<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etManualInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:autofillHints="emailAddress,name"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/manual_input"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKeyboard"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="@string/send"
        app:layout_constraintStart_toEndOf="@+id/etManualInput"
        app:layout_constraintTop_toTopOf="@+id/etManualInput"
        tools:ignore="SpeakableTextPresentCheck" />

    <me.arianb.usb_hid_client.input_views.DirectInputKeyboardView
        android:id="@+id/etDirectInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:ems="10"
        android:hint="@string/direct_input"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="@+id/etManualInput"
        app:layout_constraintTop_toBottomOf="@+id/etManualInput" />

    <me.arianb.usb_hid_client.input_views.TouchpadView
        android:id="@+id/tvTouchpad"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:fadingEdge="vertical"
        android:gravity="center"
        android:text="@string/touchpad_label"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDirectInput" />

</androidx.constraintlayout.widget.ConstraintLayout>